<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>queue</artifactId>
        <groupId>fr.kohei</groupId>
        <version>1.0.4</version>
    </parent>

    <artifactId>queue-bukkit</artifactId>

    <repositories>
        <repository>
            <id>cloudnet</id>
            <url>https://repo.cloudnetservice.eu/repository/releases/</url>
        </repository>
        <repository>
            <id>kohei</id>
            <url>https://maven.pkg.github.com/KoheiDev/BukkitAPI</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.kohei</groupId>
            <artifactId>queue-shared</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>fr.kohei</groupId>
            <artifactId>bukkitapi</artifactId>
            <version>1.3.1-alpha2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.dytanic.cloudnet</groupId>
            <artifactId>cloudnet-driver</artifactId>
            <version>3.4.3-RELEASE</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>Queue</finalName>
    </build>

</project>