<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>queue</artifactId>
        <groupId>fr.kohei</groupId>
        <version>1.0.3</version>
    </parent>

    <artifactId>queue-independent</artifactId>

    <repositories>
        <repository>
            <id>kohei</id>
            <url>https://maven.pkg.github.com/KoheiDev/BukkitAPI</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.kohei</groupId>
            <artifactId>queue-shared</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>fr.kohei</groupId>
            <artifactId>common</artifactId>
            <version>2.1.0-alpha7</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <finalName>portal</finalName>
                    <archive>
                        <manifestEntries>
                            <Main-Class>fr.kohei.queue.independent.Portal</Main-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>